{
  "id": "6111a482-912b-42cb-a1b4-5c0ebe15e861",
  "version": "2.0",
  "name": "BestBuy",
  "url": "https://www.bestbuy.ca",
  "tests": [{
    "id": "f2d5ccc1-4514-4715-877f-25dc098f6acd",
    "name": "SortByLowToHigh",
    "commands": [{
      "id": "8295fc0b-d459-4282-8416-0f8928a1ee7f",
      "comment": "",
      "command": "open",
      "target": "/en-ca",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5b5150-10fb-4e28-9322-03acfd45decc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "09f498d3-3e0c-400e-85b7-613f132a35a9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_3ePCc > polygon:nth-child(1)",
      "targets": [
        ["css=.logo_3ePCc > polygon:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "137d3674-d64d-4541-95f8-fc9bb3e27682",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.logo_3ePCc > polygon:nth-child(1)",
      "targets": [
        ["css=.logo_3ePCc > polygon:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "68532d99-779f-43af-b2a8-2b904fa5c6e1",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ef5da9-d545-4f91-b95d-ab0ce753fc30",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "headphones"
    }, {
      "id": "3decf062-1921-4bf7-ac58-904184168179",
      "comment": "",
      "command": "click",
      "target": "linkText=headphones",
      "targets": [
        ["linkText=headphones", "linkText"],
        ["css=.undefined", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div[2]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'en-ca/search?search=headphones')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'headphones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a2b581d-bc9c-49a2-99bf-309b4491b97e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li:nth-child(4) button",
      "targets": [
        ["css=li:nth-child(4) button", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[2]/div/div/div/div/div/ul/li[4]/div/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c57f79f-0e81-4179-8753-3a10e2d3b13c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=li:nth-child(4) button",
      "targets": [
        ["css=li:nth-child(4) button", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[2]/div/div/div/div/div/ul/li[4]/div/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f346891-0d9e-48a3-9e7f-4746b6627bc6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,257)",
      "targets": [],
      "value": ""
    }, {
      "id": "ec2eddae-8bf2-4908-9bd0-3eba52e5e3e1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,918)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1c4c52-da1c-4a90-aa3c-33a7593d35f8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1858)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d74897d-dc94-4c21-ba35-4a8266ebfe29",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2429)",
      "targets": [],
      "value": ""
    }, {
      "id": "0c603a0d-3626-4022-9ddf-ef67488a51f2",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/main/div/div[3]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e21aca39-c4b1-4257-bfbd-cd4c299fad45",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Price Low-High"
    }, {
      "id": "b9c7fedb-d7f9-44ad-8173-6c5079d61960",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fbcc1070-c7cc-43d0-8d27-7bc7663bb266",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,19)",
      "targets": [],
      "value": ""
    }, {
      "id": "81d131b8-ed7a-458a-b715-5af4fed0d350",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1099)",
      "targets": [],
      "value": ""
    }, {
      "id": "88d7998b-1655-43b1-8bfb-9b77db1b7389",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1853)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d2e952e-2c7d-4812-9b2f-b09f81698a21",
    "name": "SearchValidItem",
    "commands": [{
      "id": "af6174d7-a453-4a8e-88ec-8def314370e0",
      "comment": "",
      "command": "open",
      "target": "/en-ca",
      "targets": [],
      "value": ""
    }, {
      "id": "9aea19ff-d85d-4aa5-82d1-691bea6cee07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a887218a-6b75-44ee-9b6e-44247442bed4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.searchButton_2mES-",
      "targets": [
        ["css=.searchButton_2mES-", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85313a52-1fc9-44d9-b49c-4e5408eb1552",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f65f96-b4e6-4c20-ad85-b356246691e7",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "headphones"
    }, {
      "id": "bd72d39b-0ef1-49e4-a243-adcd579a9f9a",
      "comment": "",
      "command": "click",
      "target": "linkText=headphones",
      "targets": [
        ["linkText=headphones", "linkText"],
        ["css=.undefined", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div[2]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'en-ca/search?search=headphones')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'headphones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d9dd53-1040-4bfd-bfa7-fc540b096d20",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "885d8329-35b7-47d9-b0dd-6a082e3f773e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1860)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3ea679ca-c065-43a0-ba9d-4d0e8c80ea70",
    "name": "SearchInvalidItem",
    "commands": [{
      "id": "58a6fd0d-0271-4da8-b29a-eac390df8937",
      "comment": "",
      "command": "open",
      "target": "/en-ca",
      "targets": [],
      "value": ""
    }, {
      "id": "8c5e837f-254a-456e-9c0a-3fa50e520934",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc2e41a-65b4-4cc7-8ad8-44126c9e8a3f",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e67127bb-501a-4c31-9280-1e649ce45679",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "alskdjfieajflksdjfioe"
    }, {
      "id": "585e57a1-79a2-46cb-93da-8188b34faa09",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "92114124-2ca4-49fc-996d-875846edf2cb",
    "name": "SortByHighToLow",
    "commands": [{
      "id": "7b44b62b-c922-40e7-a418-ca06e8d7f6e9",
      "comment": "",
      "command": "open",
      "target": "/en-ca",
      "targets": [],
      "value": ""
    }, {
      "id": "5724fcd4-fbfd-4bc4-bf5d-40bbd1d2b0db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "03ee3c58-f39f-43c3-8693-ab1023c3ef74",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "264846ca-6e2b-4d25-91d7-b253a1a5a202",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "headphones"
    }, {
      "id": "40d0987b-da69-44b6-91fc-8fbbef9f0ef0",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "351b1495-7928-46da-be35-2f73a8048cfe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,399)",
      "targets": [],
      "value": ""
    }, {
      "id": "9b295c0f-3ad2-4dd7-a5a8-a4e708bc295a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "578c3322-269a-4d06-bc72-531a157a9529",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2347)",
      "targets": [],
      "value": ""
    }, {
      "id": "910c5ab2-9921-430a-ad7b-7a31cfa01e94",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/main/div/div[3]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc150c92-8ae4-4ad1-a826-daf83a41c5d0",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Price High-Low"
    }, {
      "id": "faccc64f-9b52-4d8a-8e4b-80471463a5b5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ae1ce6b1-9361-449e-8f11-bbf8f2c04441",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,273)",
      "targets": [],
      "value": ""
    }, {
      "id": "55082a53-87ec-4caa-9f57-9c9c63f7794a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1925)",
      "targets": [],
      "value": ""
    }, {
      "id": "884aae2c-44b4-4304-a505-f08cf8fb69e6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2575)",
      "targets": [],
      "value": ""
    }, {
      "id": "f081f905-10a4-4d6e-886c-8f8beb81a7d8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2818)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f9267eb-e3cf-4c0f-92ef-baf1547e56f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3344)",
      "targets": [],
      "value": ""
    }, {
      "id": "c56eb9ed-f111-42b9-9505-473c348b2400",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4100)",
      "targets": [],
      "value": ""
    }, {
      "id": "b0eac69f-836a-4d75-aa65-f0094336a3fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4330)",
      "targets": [],
      "value": ""
    }, {
      "id": "8a5deb00-c7dd-4c8a-a6cc-788fde6abd3e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5129)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1aff388b-0e0d-4b2b-8972-48005a6f5327",
    "name": "SortByHighestRated",
    "commands": [{
      "id": "dabca1c8-553c-4f84-9556-239ab18d8d9e",
      "comment": "",
      "command": "open",
      "target": "/en-ca",
      "targets": [],
      "value": ""
    }, {
      "id": "8519b7df-bddf-4548-9c95-598fa9c35fa8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e4122e3b-2a37-40cf-b615-d01b178bb7fb",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28338524-cdfb-4c40-b55d-e5ca681c4148",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "headphones"
    }, {
      "id": "9546241c-c684-4ac6-9348-f4df1cb9283e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.textField_XaJoz", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[4]/header/div/div/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8418354a-47ad-4fdd-b770-6dfdfe1600c1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,252)",
      "targets": [],
      "value": ""
    }, {
      "id": "237aec1b-5747-4afb-b304-7bf29cb576e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1858)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d418b86-5a6e-4e26-a23f-a655671f8e5d",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/main/div/div[3]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca75e044-30d8-4c31-bf44-fcd1f0f5360a",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Highest Rated"
    }, {
      "id": "dc1b7446-2d30-47b7-9158-f6782d1c77e8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fe125ea5-49e2-4b60-8954-9f04cfe6363b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee8d94d-2dfc-4edc-86fc-ebf022558d60",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1890)",
      "targets": [],
      "value": ""
    }, {
      "id": "920c86de-f1f4-46d0-a645-5df775c3bc14",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2838)",
      "targets": [],
      "value": ""
    }, {
      "id": "545bfcaa-da02-4223-bb67-94608bb4bf22",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3399)",
      "targets": [],
      "value": ""
    }, {
      "id": "39623f2f-5177-45e4-9740-39384ad914d7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3711)",
      "targets": [],
      "value": ""
    }, {
      "id": "9bc4f0ef-5de1-490e-9a10-10edddafb8a8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4260)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f7eed18-58ef-4323-b778-bb724323459c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4677)",
      "targets": [],
      "value": ""
    }, {
      "id": "3171cd9c-a5cc-4565-a557-464f49b071bc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5154)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d4690f4d-00af-4d3b-b3d6-c1a0b1dc3648",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.bestbuy.ca/"],
  "plugins": []
}