{
  "id": "48dca197-df58-4d45-a3b4-a13b43570d9f",
  "version": "2.0",
  "name": "sortByTest",
  "url": "https://www.bestbuy.ca/en-ca/brand/apple",
  "tests": [{
    "id": "bb990702-92e9-4b1e-964d-51d2de9ce5c7",
    "name": "sortByBestMatchTest",
    "commands": [{
      "id": "7e01162b-4815-45a1-93e9-4bd9f4d8de09",
      "comment": "",
      "command": "open",
      "target": "/en-ca/brand/apple",
      "targets": [],
      "value": ""
    }, {
      "id": "435f7719-f7bb-41ed-9b20-3447128f91eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "f40bdee1-bb0a-4413-b115-a5099051e686",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,220)",
      "targets": [],
      "value": ""
    }, {
      "id": "e0a5df78-ed15-425e-aeb3-49b303419813",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,803)",
      "targets": [],
      "value": ""
    }, {
      "id": "042cc72e-2244-4601-918c-5e5a5990e58d",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed90321-ef6d-4c00-b1b3-40bf300d2585",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Best Match"
    }, {
      "id": "76064766-3982-43af-bae1-d07f9a49c4a8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70e2e688-0e87-4ea2-8291-6ec032cfe6e1",
    "name": "sortByPriceLowToHigh",
    "commands": [{
      "id": "48a577de-f3b3-425f-a86a-87cd815bf183",
      "comment": "",
      "command": "open",
      "target": "https://www.bestbuy.ca/en-ca/brand/apple",
      "targets": [],
      "value": ""
    }, {
      "id": "8b33eb6c-cc0f-422c-9d56-ae0c00b47ccc",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "f018959c-c313-4a96-aa9c-0f582a78070a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,793)",
      "targets": [],
      "value": ""
    }, {
      "id": "67b3d12f-d204-4015-b230-c79ceb118765",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1434)",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd8f64f-c807-4d86-a495-633a77142e1c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2524)",
      "targets": [],
      "value": ""
    }, {
      "id": "aefb6d5e-1be6-4dc0-9125-9a1461dca63c",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1249810f-8cb4-410e-97b7-ea103007efa6",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Price Low-High"
    }, {
      "id": "0261b0a5-3ed9-43de-b279-31082f7627c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9f4f7648-1167-4783-a0aa-ea61e1580869",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,790)",
      "targets": [],
      "value": ""
    }, {
      "id": "9157c448-3e91-43d3-bd88-a179963bbf2b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2272)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d2a8e93-aaa9-49ba-a25f-0ca365b38650",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2793)",
      "targets": [],
      "value": ""
    }, {
      "id": "3c046d7c-1796-450d-85a4-c5d22bedd7d0",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Price Low-High"
    }, {
      "id": "a76161f2-6385-4d2f-837b-da8cd6ba8ea0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36e687a3-7055-47d7-8416-ceeb0415d89f",
    "name": "sortByPriceHighToLow",
    "commands": [{
      "id": "e82d361d-c66a-4871-ad6e-8db60c3093cd",
      "comment": "",
      "command": "open",
      "target": "https://www.bestbuy.ca/en-ca/brand/apple",
      "targets": [],
      "value": ""
    }, {
      "id": "29afa0ec-3c38-49b2-abf5-185a76e85154",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "267deb14-c6b1-4ad8-8d3b-a9843954a7e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1038)",
      "targets": [],
      "value": ""
    }, {
      "id": "a0e80709-20cd-4c43-9796-a9d38204f8c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1809)",
      "targets": [],
      "value": ""
    }, {
      "id": "123f21de-b6b1-4dce-b1b3-daa467d292e3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2290)",
      "targets": [],
      "value": ""
    }, {
      "id": "78aa85cc-5c63-4e2b-be4c-a9f84ecff2c9",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79cf5d3-0feb-4867-9092-165005825ccb",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Price High-Low"
    }, {
      "id": "b8065fbb-c50d-48c8-b9bc-5413d64ec7b8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3b35ce95-38c4-45f5-a405-d6c095bf65a7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,807)",
      "targets": [],
      "value": ""
    }, {
      "id": "2678fd4c-a088-467f-9019-beec32e19f12",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2257)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d544979-7f07-47e5-b797-14865136bb85",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2807)",
      "targets": [],
      "value": ""
    }, {
      "id": "ff484d72-a84b-4eee-8a1c-8ea4ed5f275d",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Price High-Low"
    }, {
      "id": "6563a770-85a8-4ec2-a0a9-9d62ae10d92e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4098ab02-c9a9-4135-ba9f-c83da880dac3",
    "name": "sortByHighestRated",
    "commands": [{
      "id": "e19c3ef5-505c-47b1-a6cb-91c8178c51a8",
      "comment": "",
      "command": "open",
      "target": "https://www.bestbuy.ca/en-ca/brand/apple",
      "targets": [],
      "value": ""
    }, {
      "id": "bf92622f-452b-41cb-99dc-01cfdb26ecbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "69e86fc1-e0bc-4846-9f44-4fcedff839d6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,786)",
      "targets": [],
      "value": ""
    }, {
      "id": "b325fd11-a860-4dbd-ba43-1883a1ec4f2a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1824)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d65c591-f1d2-473f-9386-711e58776921",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2258)",
      "targets": [],
      "value": ""
    }, {
      "id": "7824cf2a-f4b0-4a96-bc70-953ee01f26d1",
      "comment": "",
      "command": "click",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a03f58d-73d5-4662-8a0c-a702c1558b94",
      "comment": "",
      "command": "select",
      "target": "id=Sort",
      "targets": [],
      "value": "label=Highest Rated"
    }, {
      "id": "6fc38efd-f1e3-4397-9f9a-b01c7441ad46",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ec6bc2cd-84a6-43ec-b7a2-72945a5b364b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,814)",
      "targets": [],
      "value": ""
    }, {
      "id": "fef0223c-026c-45a4-8409-40f1a3d35034",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2255)",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f1af5f-f953-43a1-954a-4afeda1c4d1a",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=Sort",
      "targets": [
        ["id=Sort", "id"],
        ["name=Sort", "name"],
        ["css=#Sort", "css:finder"],
        ["xpath=//select[@id='Sort']", "xpath:attributes"],
        ["xpath=//section[@id='filterBar']/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Highest Rated"
    }, {
      "id": "f8b2963c-b150-49fa-8bee-0337a32f920e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b37ad604-d4e3-4a9c-a116-35115991e1b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb990702-92e9-4b1e-964d-51d2de9ce5c7"]
  }],
  "urls": ["https://www.bestbuy.ca/", "https://www.bestbuy.ca/en-ca/brand/apple"],
  "plugins": []
}